{
  "name": "@tars/registry",
  "version": "0.0.1",
  "description": "TARS 框架中用于查询主控",
  "author": {
    "name": "Superzheng",
    "email": "superzheng@tencent.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tars-node/registry.git"
  },
  "homepage": "https://github.com/tars-node/registry",
  "bugs": {
    "url": "https://github.com/tars-node/registry/issues"
  },
  "keywords": [
    "tars",
    "client",
    "server"
  ],
  "dependencies": {
    "@tars/rpc": "latest",
    "@tars/stream": "latest"
  },
  "license": "BSD-3-Clause"
}
